
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV Pauline Hauschild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="info-left">
                <p>56 Boulevard du Mont Boron, Villa 27<br>06300 Nice - France</p>
                <p><strong>Téléphone :</strong> +33 7 52 03 33 36</p>
                <p><strong>Email :</strong> pauline.hsld@gmail.com</p>
                <p><strong>Instagram :</strong> pauline_hsld</p>
            </div>
            <div class="name">
                <h1>PAULINE HAUSCHILD</h1>
                <p>21.11.2005</p>
            </div>
            <div class="info-right">
                <p>Im Hasensprung 2<br>65760 Eschborn<br>Chez Fengler</p>
                <img src="photo.jpg" alt="Photo Pauline">
            </div>
        </header>

        <section>
            <h2>FORMATION</h2>
            <ul>
                <li><strong>2023 – aujourd’hui :</strong> Université Côte d’Azur, Nice – Licence en Sciences de l’Information et de la Communication (diplôme prévu : 2026)</li>
                <li><strong>2023 :</strong> Baccalauréat Général avec mention (spécialités : Informatique & Littérature anglaise)</li>
                <li><strong>2020 - 2023 :</strong> Lycée Masséna, Nice – Filière générale</li>
                <li><strong>2016 - 2020 :</strong> Collège Stanislas, Nice</li>
                <li><strong>2016 - 2023 :</strong> Formation danse – OFFJAZZ Dance Center (Ballet, Jazz, Contemporain, Claquettes)</li>
                <li><strong>2010 - 2015 :</strong> École primaire Alain Peglion, Nice</li>
                <li><strong>2007 - 2010 :</strong> Maternelle Terra Amata, Nice</li>
            </ul>
        </section>

        <section>
            <h2>LANGUES</h2>
            <p>Français/Allemand bilingue (écrit & oral)<br>Anglais : Courant (niveau C1)</p>
        </section>

        <section>
            <h2>INTÉRÊTS</h2>
            <p>Photographie, vidéoproduction, mode, danse, art, cinéma, cuisine</p>
        </section>

        <section>
            <h2>COMPÉTENCES</h2>
            <ul>
                <li>Création de contenu & gestion réseaux sociaux (Instagram, TikTok, YouTube)</li>
                <li>Montage photo/vidéo (Premiere Pro, Final Cut, InShot, Canva, DaVinci Resolve)</li>
                <li>Communication digitale & branding (storytelling, stratégie de marque, community management)</li>
                <li>Caméra & postproduction (expérience avec matériel et logiciels de montage)</li>
            </ul>
        </section>

        <section>
            <h2>EXPÉRIENCES PROFESSIONNELLES</h2>
            <h3>Modèle & Actrice (2020 – aujourd’hui)</h3>
            <ul>
                <li>Défilés & campagnes pour la mode, publicité et cosmétique</li>
                <li>Modèle pour Christopher Zucco, Monte-Carlo Runway Agency, Haktanbucke, etc.</li>
                <li>Shootings pour McDonald’s, Monte Carlo Beer, Ema Fragrance, etc.</li>
                <li>Publicités & projets vidéo pour Snapchat, Disney, ZDF KIKA, Festival de Cannes</li>
            </ul>

            <h3>Danse & Projets créatifs (depuis 2015)</h3>
            <ul>
                <li>Danse depuis l’âge de 3 ans</li>
                <li>Stage au Ballet de Monte-Carlo</li>
                <li>Nombreuses prestations scéniques depuis 13 ans</li>
            </ul>

            <h3>Projets universitaires</h3>
            <ul>
                <li>Réalisation d’un court-métrage</li>
                <li>Création de sites web en HTML</li>
                <li>Participation à des vidéoproductions créatives</li>
                <li>Conception de contenu pour les réseaux sociaux</li>
            </ul>
        </section>
    </div>
</body>
</html>
